<html>
	<head>
		<meta charset="utf-8">
		<title>S1 - Lecture 2 - Example 4</title>
        <style>
            body {
                margin-top: 40;
                margin-left: 250;
                font-family: monospace;  
                font-size: 1rem;
                color: rgb(245, 245, 245);
                background-color: rgb(0, 0, 0);
                text-align:left;
                
                }
            canvas { width: 50%; height: 100%; }
            input[type=range] { width: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay div { padding: 3px; }


            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
	</head>
	<body>
        <h1>Cloud Based Data Management </h1>
        <br>
        <h4>The projects displayed here are partof MACAD 2021 of IAAC, Institute of Advanced Architecture of Catalonia</h4>
        <h4>By Student:<b>Krishnanunni Vijayakumar</b> Lead Faculty: <b>Luis Fragauda & Will Pearson</b></h4>
        <h1> </h1>
        <br>
        <h2><b>Urban Jungle</b></h2>
        <h4>Interactive Urban Block merging with Trees</h4>
        <iframe src="https://appserverlecture5.herokuapp.com/examples/Urban_Jungle/Index.html" width="1400" height="800"></iframe>
        <h2> <b>Game of life 2D</b></h2>
        <h4>2D behaviour of cellular Automata</h4>
        <iframe src="https://appserverlecture5.herokuapp.com/view/cellular_automata.gh" width="1400" height="800"></iframe>
        <h2> <b>Spiral Tower</b></h2>
        <h4>Sample Spiral tower from grasshopper defenition</h4>
        <iframe src="https://krishnanunniv.github.io/lecture3/example2/" width="1400" height="800" ></iframe>
        <h2> <b>Simplexity by  symmetry</b></h2>
        <h4>Retreving ata from a 3dm model</h4>
        <iframe src="https://krishnanunniv.github.io/lecture2/example3/" width="1400" height="800"></iframe>
        <h2> <b>Symplexity By symmetry1</b></h2>
        <h4>Iaac Project </h4>
        <iframe src="https://krishnanunniv.github.io/lecture1/example1/" width="1400" height="800"></iframe>
        
	</body>
</html>
